# audiosolutions-core

./: .gitignore  README.md  pom.xml
src/main/java/de/kobich/: SpringComponentScan.java
src/main/java/de/kobich/audiosolutions/core/: AudioSolutions.java  AudioSolutionsMigration.java  AudioSolutionsSpringConfig.java  AudioSolutionsSpringContext.java  AudioSolutionsStatus.java  AudioSolutionsVersion.java
src/main/java/de/kobich/audiosolutions/core/service/: AlbumIdentity.java  AudioAttribute.java  AudioAttribute2MP3ID3TagMapper.java  AudioAttribute2StructureVariableMapper.java  AudioAttributeUtils.java  AudioData.java  AudioDataBuilder.java  AudioDataChange.java  AudioException.java  AudioFileDescriptor.java  AudioFileDescriptorComparator.java  AudioFileResult.java  AudioFormat.java  AudioFormatUtil.java  AudioResultBuilder.java  AudioResultSupport.java  AudioServiceUtils.java  AudioState.java  AudioStatistics.java  AudioTool.java  CommandLineStreams.java  RatingType.java
src/main/java/de/kobich/audiosolutions/core/service/cddb/: AudioCDDBService.java  AudioCoverArt.java  ICDDBRelease.java  ICDDBTrack.java
src/main/java/de/kobich/audiosolutions/core/service/cddb/musicbrainz/: AudioProxySelector.java  MusicbrainzCDDBRelease.java  MusicbrainzCDDBTrack.java  MusicbrainzFactory.java
src/main/java/de/kobich/audiosolutions/core/service/check/: AudioCheckService.java  CheckAudioFilesOptions.java
src/main/java/de/kobich/audiosolutions/core/service/check/checker/: IAudioFileChecker.java  MP3AudioFileChecker.java  mp3check-linux-command.xml
src/main/java/de/kobich/audiosolutions/core/service/clipboard/: AudioClipboardContentService.java  AudioClipboardContentType.java
src/main/java/de/kobich/audiosolutions/core/service/convert/: AudioCodecs.java  AudioConversionService.java  FfmpegConversionOptions.java  IAudioConversionOptions.java  LameMP3ConversionOptions.java  OGGConversionOptions.java  WAVConversionOptions.java  WMAConversionOptions.java
src/main/java/de/kobich/audiosolutions/core/service/convert/codec/: AbstractCodec.java  AvconvCodec.java  DerivedCodec.java  FfmpegCodec.java  IAudioCodec.java  LameMP3AudioCodec.java  LameWAVAudioCodec.java  avconv-linux-command.xml  ffmpeg-linux-command.xml  lame-mp3-linux-command.xml  lame-mp3-win-command.xml  lame-wav-linux-command.xml  lame-wav-win-command.xml
src/main/java/de/kobich/audiosolutions/core/service/data/: AudioDataResponse.java  AudioDataService.java  ValidateAudioDataRequest.java
src/main/java/de/kobich/audiosolutions/core/service/describe/: AudioDescriptionService.java  AudioDescriptionType.java  GetAudioDescriptionRequest.java  SetAudioDescriptionRequest.java
src/main/java/de/kobich/audiosolutions/core/service/descriptor/: PersistedFileFilter.java  RenameAttributeProvider.java  RenameFileDescriptorAttributeType.java
src/main/java/de/kobich/audiosolutions/core/service/imexport/: ExportTemplateType.java  TemplateExportRequest.java  TemplateExportService.java
src/main/java/de/kobich/audiosolutions/core/service/imexport/metadata/: AudioAttribute2CSVTokenTypeMapper.java  AudioCSVTokenType.java  AudioDataExporter.java  (+2 more)
src/main/java/de/kobich/audiosolutions/core/service/info/: AudioInfoService.java  FileInfo.java
src/main/java/de/kobich/audiosolutions/core/service/io/: AudioIOService.java  CreateFileStructureByAudioDataRequest.java  GetFilePathByAudioDataRequest.java
src/main/java/de/kobich/audiosolutions/core/service/medium/: MediumResponse.java  MediumService.java
src/main/java/de/kobich/audiosolutions/core/service/normalize/: AudioNormalizationService.java  AudioNormalizers.java  IAudioNormalizationOptions.java
src/main/java/de/kobich/audiosolutions/core/service/persist/: AudioEntityCache.java  AudioEntityCacheFactory.java  AudioPersistenceService.java  HsqldbService.java
src/main/java/de/kobich/audiosolutions/core/service/play/: AbstractAudioPlayingService.java  AudioPlayList.java  AudioPlayerClient.java  AudioPlayerClientDispatcher.java  AudioPlayerRunnable.java  AudioPlayingList.java  AudioPlayingThreadManager.java  IAudioPlayingService.java  IAudioPlayinglist.java  JavaZoomAudioPlayingService.java  MockAudioPlayingService.java  PersistableAudioPlayingList.java
src/main/java/de/kobich/audiosolutions/core/service/playlist/: EditablePlaylist.java  EditablePlaylistFile.java  EditablePlaylistFileComparator.java  EditablePlaylistFolder.java  PlaylistService.java
src/main/java/de/kobich/audiosolutions/core/service/search/: AudioSearchQuery.java  AudioSearchService.java  AudioTextSearchResult.java  AudioTextSearchService.java  AudioTextSearchToken.java  AudioTextSearchTokenizerService.java  AudioTextSearchTokens.java
src/main/resources/db/migration/: migrate-8.0.sql
src/test/java/de/kobich/audiosolutions/core/: AudioSolutionsTest.java
src/test/java/de/kobich/audiosolutions/core/service/: AudioAttributeUtilsTest.java  AudioSolutionsTestSpringConfig.java  TestProtocolTest.java  TestUtils.java
src/test/java/de/kobich/audiosolutions/core/service/cddb/: AudioCDDBServiceTest.java
src/test/java/de/kobich/audiosolutions/core/service/clipboard/: AudioClipboardContentServiceTest.java
src/test/java/de/kobich/audiosolutions/core/service/data/: AudioDataServiceTest.java
src/test/java/de/kobich/audiosolutions/core/service/descriptor/: FileDescriptorServiceTest.java
src/test/java/de/kobich/audiosolutions/core/service/medium/: MediumServiceTest.java
src/test/java/de/kobich/audiosolutions/core/service/persist/: AudioPersistenceServiceTest.java
src/test/java/de/kobich/audiosolutions/core/service/play/: AudioPlayingServiceTest.java
src/test/java/de/kobich/audiosolutions/core/service/playlist/: PlaylistComparator.java  PlaylistServiceTest.java
src/test/java/de/kobich/audiosolutions/core/service/search/: AudioSearchServiceTest.java  AudioTextSearchServiceTest.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/data/8.0/audiosolutions/: audiosolutions.properties
src/test/resources/data/8.0/audiosolutions/db/: audiodb.data  audiodb.properties  audiodb.script
(+48 files in other folders)
